# golden-raspberry-awards

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-docker.yml  qa.yml
src/main/java/com/example/goldenraspberryawards/: GoldenRaspberryAwardsApplication.java
src/main/java/com/example/goldenraspberryawards/loader/: MovieDataLoader.java
src/main/java/com/example/goldenraspberryawards/model/: Movie.java
src/main/java/com/example/goldenraspberryawards/model/dto/: MinMaxIntervalProducerDTO.java  MinMaxIntervalProducerResponse.java  Producer.java  ProducerDTO.java  ProducerIntervalDTO.java  ProducerIntervalRespose.java
src/main/java/com/example/goldenraspberryawards/repository/: MovieRepository.java
src/main/java/com/example/goldenraspberryawards/resource/: MovieResource.java
src/main/java/com/example/goldenraspberryawards/service/: MovieService.java
src/main/java/com/example/goldenraspberryawards/util/: Util.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: changelog-master.yaml
src/main/resources/config/liquibase/changelog/: changelog-1.yaml
src/main/resources/config/liquibase/changelog/migration/: movielist.csv
src/test/java/com/example/goldenraspberryawards/: GoldenRaspberryAwardsApplicationTests.java  MovieCRUDIntegrationTest.java  MovieControllerIntegrationTest.java  MovieStatisticsIntegrationTest.java
src/test/resources/: application.properties
